<?xml version="1.0"?>
<robot name="airavat1.0" xmlns:xacro="https://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>imu/data</topic>
            <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>
</robot>