<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <material name="steel">
        <color rgba="0.70 0.72 0.74 1.0"/>
    </material>

    <material name="blrubber">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <inertia ixx="${(1/12)*m*(y*y + z*z)}" ixy="0" ixz="0" iyy="${(1/12)*m*(x*x + z*z)}" iyz="0" izz="${(1/12)*m*(x*x + y*y)}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="wheel_inertia" params="m rad length o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <inertia ixx="${(1/12)*m*(3*rad*rad + length*length)}" ixy="0" ixz="0" iyy="${(1/2)*m*(rad*rad)}" iyz="0" izz="${(1/12)*m*(3*rad*rad + length*length)}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
        </inertial>
    </xacro:macro>


</robot>