<?xml version="1.0"?>
<robot name="airavat1.0" xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:property name="camera_length" value = "0.01" />
    <xacro:property name="camera_width" value = "0.1" />
    <xacro:property name="camera_height" value = "0.05" />
    <xacro:property name="camera_weight" value = "0.001" />


    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}"/>
            </geometry>
            <material name="blrubber" />
        </visual>
        <collision>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="${camera_weight}" x="${camera_length}" y="${camera_width}" z="${camera_height}" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="${ch_length/2} 0 ${camera_height/2}" rpy="0 0 0" />
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>   
        </sensor>
    </gazebo>

</robot>

